{
  "name": "idna-uts46-hx",
  "description": "Convert Domain Names correctly from IDN to Punycode and vice-versa and offer TR46 processing.",
  "version": "6.0.5",
  "private": false,
  "type": "module",
  "main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20.6.1"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-idna-uts46",
  "repository": "github:centralnicgroup-opensource/rtldev-middleware-idna-uts46",
  "bugs": "https://github.com/centralnicgroup-opensource/rtldev-middleware-idna-uts46/issues",
  "keywords": [
    "unicode",
    "idn",
    "idna",
    "domain",
    "convert",
    "converter"
  ],
  "scripts": {
    "prettier": "prettier -u --write \"**/*\"",
    "build": "rollup -c rollup-esm.config.mjs",
    "pretest": "npm run build",
    "test": "mocha",
    "test:coverage": "c8 mocha",
    "posttest:coverage": "trap ' ' INT; serve coverage/",
    "preserve": "cp node_modules/mocha/mocha.css dist/index.bundle.js dist/index.mjs test",
    "serve": "trap ' ' INT; serve test/",
    "postserve": "rm test/mocha.css test/index.bundle.js test/index.mjs",
    "lint": "eslint .",
    "prepare": "npm run build && npx lint-staged"
  },
  "overrides": {
    "glob-parent": "^6.0.2",
    "chokidar": "^3.5.3"
  },
  "dependencies": {
    "tr46": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "c8": "^10.0.0",
    "eslint": "^9.1.1",
    "lint-staged": "^15.0.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "semantic-release": "^24.0.0",
    "semantic-release-teams-notify-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin",
    "serve": "^14.2.0",
    "terser": "^5.19.4"
  },
  "lint-staged": {
    "*": "prettier -u --write"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true
  }
}
