{
  // Everything shared with the other RTLDEV middleware repositories lives in the
  // devbase Feature, not here: zsh with the team prompt, commitizen, pnpm at the
  // version package.json declares, Node LTS, the GitHub CLI,
  // the gh credential helper, persistent shell history, dependency installation,
  // the shared VS Code extension set and the on-attach toolchain banner.
  //
  // This repository is written in the language devbase already brings, so what is left here is only what a Feature cannot set: the name, the workspace paths, the remote user, initializeCommand and the host mounts.
  //
  // Feature options and troubleshooting:
  // https://github.com/centralnicgroup-opensource/rtldev-middleware-devcontainer-features
  "name": "dstack-idna-uts46",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },

  // localWorkspaceFolderBasename is the repository directory name, so these two
  // need no editing per repository and cannot drift out of sync with it.
  "workspaceMount": "source=${localWorkspaceFolder},target=/usr/share/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/usr/share/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopContainer",

  // Host-side preflight for the binds at the bottom of this file: Docker creates
  // a missing bind source itself, as a root-owned *directory*. For ~/.ssh and
  // ~/.claude that yields a directory nobody in the container can write to; for
  // ~/.gitconfig and ~/.zsh_history it yields a directory where a file is expected,
  // on the host too, where the damage outlives the container.
  // Runs on the host, so it cannot move into a Feature.
  "initializeCommand": {
    "claude-state": "mkdir -p ${localEnv:HOME}/.claude",
    "ssh-dir": "mkdir -p ${localEnv:HOME}/.ssh",
    "gitconfig": "touch ${localEnv:HOME}/.gitconfig",
    "zsh-history": "touch ${localEnv:HOME}/.zsh_history"
  },

  "features": {
    // Node LTS and the GitHub CLI are devbase's own dependencies, so neither is
    // listed here. The Claude Code CLI was a third until devbase 2.0.0 dropped
    // it — the VS Code extension runs its own bundled runtime (RSRMID-3053). Do NOT re-declare
    // node:2 to change its version: one Feature id with two option sets counts
    // as two Features under the spec's equality rule, so Node would install
    // twice into the same nvm path. A repository that genuinely needs another
    // major raises it against devbase.
    "ghcr.io/centralnicgroup-opensource/rtldev-middleware-devcontainer-features/devbase:2": {}
  },

  // No "customizations" block on purpose: devbase contributes the whole shared
  // VS Code layer — GitHub Actions, GitHub PRs, Remote Containers, Containers,
  // both Claude extensions, shellcheck / shell-format / vscode-yaml with their
  // settings, and the zsh terminal profile. Add one back only for an extension
  // specific to this repository.

  "remoteUser": "vscode",

  // .ssh and .gitconfig make git work as it does on the host, both readonly: the
  // container reads that identity, it does not maintain it. devbase writes its
  // credential and signing config with `git config --local`, never `--global`,
  // exactly so the host's file stays untouched, so readonly costs nothing here.
  // /WSL_USER/.zsh_history is the single file devbase's history persistence
  // reads; .claude carries the Claude Code session
  // state. Kept here because a Feature cannot mount.
  //
  // The history entry binds that one file and never the host home. Mounting
  // ${localEnv:HOME} at /WSL_USER to reach a single file inside it handed the
  // container read-write reach over the host's SSH keys, credentials and every
  // other repository on the machine — and in the workspace repository it made the
  // readonly flag on the GitHub tokens decorative, since the same inodes were
  // writable by that second path. (RSRMID-3052)
  //
  // Narrowing it also retired the ${localEnv:HOME}${localEnv:USERPROFILE}
  // concatenation, which resolved to neither path on a host defining both and left
  // Docker mounting an empty directory. A single-file bind needs the host file to
  // exist first instead — see the touch in initializeCommand above.
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.zsh_history,target=/WSL_USER/.zsh_history,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ]

  // No postCreateCommand: devbase installs pnpm, the global packages and this
  // repository's dependencies, and seeds .env from .env.example.
}
